# Django
PROJECT_NAME="singer_management"
SECRET_KEY=SECRET_KEY
DEBUG=1

# Database
DATABASE_HOST=localhost
DATABASE_NAME=singer_management
DATABASE_USER=DATABASE_USER
DATABASE_PASS=DATABASE_PASS
DATABASE_PORT=DATABASE_PORT

# Server
HOST_DOMAINT=HOST_DOMAINT
HOST_SERVER_PORT=8001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=pass
